<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.75.1 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="Ghezae Fisseha">
<meta name="keywords" content="">
<meta name="description" content="As a data analyst, I often create dashboards as part of my analysis. When supporting multiple stakeholders it might become quite tricky to design a dashboard that will serve all of them. Unfortunately, there is no one-size-fits-all solution when creating dashboards for multiple stakeholders. In this post, I will introduce some of the methods I use when designing self-serve dashboards.">


<meta property="og:description" content="As a data analyst, I often create dashboards as part of my analysis. When supporting multiple stakeholders it might become quite tricky to design a dashboard that will serve all of them. Unfortunately, there is no one-size-fits-all solution when creating dashboards for multiple stakeholders. In this post, I will introduce some of the methods I use when designing self-serve dashboards.">
<meta property="og:type" content="article">
<meta property="og:title" content="Creating Beautiful Dashboards">
<meta name="twitter:title" content="Creating Beautiful Dashboards">
<meta property="og:url" content="https://gafstar.github.io/2021/05/27/creating-beautiful-dashboards/">
<meta property="twitter:url" content="https://gafstar.github.io/2021/05/27/creating-beautiful-dashboards/">
<meta property="og:site_name" content="Ghezae Fisseha">
<meta property="og:description" content="As a data analyst, I often create dashboards as part of my analysis. When supporting multiple stakeholders it might become quite tricky to design a dashboard that will serve all of them. Unfortunately, there is no one-size-fits-all solution when creating dashboards for multiple stakeholders. In this post, I will introduce some of the methods I use when designing self-serve dashboards.">
<meta name="twitter:description" content="As a data analyst, I often create dashboards as part of my analysis. When supporting multiple stakeholders it might become quite tricky to design a dashboard that will serve all of them. Unfortunately, there is no one-size-fits-all solution when creating dashboards for multiple stakeholders. In this post, I will introduce some of the methods I use when designing self-serve dashboards.">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2021-05-27T00:00:00">
  
  
    <meta property="article:modified_time" content="2021-05-27T00:00:00">
  
  
  
    
      <meta property="article:section" content="Business Intelligence">
    
  
  
    
      <meta property="article:tag" content="dashboard">
    
  


<meta name="twitter:card" content="summary">

  <meta name="twitter:site" content="@GhezaeAFisseha">


  <meta name="twitter:creator" content="@GhezaeAFisseha">










  <meta property="og:image" content="https://avatars.githubusercontent.com/gafstar">
  <meta property="twitter:image" content="https://avatars.githubusercontent.com/gafstar">


    <title>Creating Beautiful Dashboards</title>

    <link rel="icon" href="https://gafstar.github.io/favicon.png">
    

    

    <link rel="canonical" href="https://gafstar.github.io/2021/05/27/creating-beautiful-dashboards/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://gafstar.github.io/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    
      
        <link rel="stylesheet"  href="https://gafstar.github.io/css/mystyle.css">
      
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://gafstar.github.io/">Ghezae Fisseha</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://gafstar.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://avatars.githubusercontent.com/gafstar" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://gafstar.github.io/#about">
          <img class="sidebar-profile-picture" src="https://avatars.githubusercontent.com/gafstar" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Ghezae Fisseha</h4>
        
          <h5 class="sidebar-profile-bio">Data Science | Analytics | Business Intelligence</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://gafstar.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://gafstar.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://gafstar.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://gafstar.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Projects</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://gafstar.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/gafstar" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://stackoverflow.com/users/6109511/g1124e" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-stack-overflow"></i>
      
      <span class="sidebar-button-desc">Stack Overflow</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://gafstar.github.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaOut
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      Creating Beautiful Dashboards
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2021-05-27T00:00:00Z">
        
  May 27, 2021

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://gafstar.github.io/categories/business-intelligence">Business Intelligence</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>As a data analyst, I often create dashboards as part of my analysis. When supporting multiple stakeholders it might become quite tricky to design a dashboard that will serve all of them. Unfortunately, there is no one-size-fits-all solution when creating dashboards for multiple stakeholders. In this post, I will introduce some of the methods I use when designing self-serve dashboards.</p>
<p>Broadly speaking, there are three different types of dashboards: operational, analytical, and strategic. Let us first start discuss the purpose of these types of dashboards.</p>
<p><strong>Operational Dashboard</strong></p>
<p>The operational dashboard is a reporting tool that is used to track frequently changing business processes and key performance indicators (KPIs). This is a dashboard that people spend a lot of time on, constantly monitoring changes in real time or near real time. Not too many filters added to the operational dashboard because users don&rsquo;t have to worry about reconfiguring the chart to answer their questions. It would be a good idea to see the status of the metrics they are tracking and the business decisions they are going to make.</p>
<p><strong>Analytical Dashboard</strong></p>
<p>An analytical dashboard is a reporting tool that enables users to check trends, predict outcomes, and discover insights. This is the kind of dashboard where you go to visually play with the information. You will put on filtering capabilities and many knobs they can turn. If you don’t know what questions they are going to ask, please provide them with a button so they can turn and look at themselves.
If you are a data analyst/owner with a large amount of rich data but a fairly large number of non-technical users, you can use filters to group the data for non-technical users to ask questions about the data. You want to make it easier for them to explore the data with limited resources. As a data analyst, even though you know what the data is, you might not know what questions they might ask. You provide them with a sort of a mini-exploration tool so that they can use it to analyse the data themselves.</p>
<p><strong>Strategic Dashboard</strong></p>
<p>A strategic dashboard is a reporting tool commonly used by executives to track the top-line organization&rsquo;s key performance indicators (KPIs).</p>
<p>Executives want to see the health of the company. They come to it infrequently to once a week or a day to get a broad overview of status and to observe for anomalies. The questions you ask in the strategic dashboard are different from the ones that you ask in the operational dashboard because in strategic dashboards only covers the most important top level KPIs that help the executive assess with just a single glance.</p>
<p>An executive doesn’t want to spend a lot of time investigating things. They just want to look at the status of the business. For example, if they see a spike or a dip in revenue, they will highlight it and ask somebody to investigate it.</p>
<p><strong>Common Dashboard Questions</strong></p>
<p>When creating a dashboard, you may get questions along the line: hey, I want to see revenue by county or zip code level. In such cases, you add a widget to display the granularity at the county or zip code level. Then a week later, you might get another question asking you to make changes to the logic of data pipeline logic that feeds the dashboard. You don’t want to have a dashboard that is constantly changing to the point it ceases to serve its original purpose. This kind of communication might be prevalent in some organizations. In such scenarios, it makes sense to have a design document for the dashboard and properly document the suggested changes and their impacts.</p>
<p>Communicate this with those involved stakeholders to track requested changes without affecting your workflow. This might not be feasible in start-ups where the delivery time might be very short. In such a fast paced environment, it is always important to keep tabs of the changes you are making to your dashboard and when you made them. In some cases, what appears to be a simple UI change request you received might end up changing the data pipeline that creates the dashboard. If you are working with self-serving live dashboards, materializing your source tables regularly will help you tremendously, in case something goes wrong.</p>
<p><strong>Approaching Dashboard Design</strong></p>
<p>Dashboards are very important. They help you quickly gain insights into the key aspects of your data. As a dashboard creator, your primary role of creating dashboards should be user-centric. The purpose is to display information so that stakeholders can understand and make informed decisions.</p>
<p>The first question to ask yourself when structuring a dashboard is who your audience is and what questions they want to ask. How much domain knowledge do they have? In some cases the audience will come to your dashboard fully understanding all of the terms that you are using. As a data owner, you are mostly familiar with what the metrics mean and the assumptions you made when calculating? Compared to untrained users, you have a more detailed understanding of what the dimensions mean and what questions they are trying to answer.
Therefore, when you are asking what questions the user is trying to answer. Do you really understand what those questions are or are you simply building a dashboard because you are given data? You should not randomly toss metrics that seem interesting into the chart without thinking about what users are coming to your dashboard to answer.</p>
<p>Here are a few point to consider when creating a beautiful dashboard.</p>
<p><strong>1. Sketch Out a Logical Structure</strong></p>
<p>Below are some of the important things I follow when creating dashboards. When designing a dashboard, I start with a pencil and paper, then I</p>
<ol>
<li>sketch out the organization of multiple charts and information flow.</li>
<li>enumerate the questions your dashboard is trying to answer.</li>
<li>put them in sub-categories (sections).</li>
<li>build an outline (head, card, charts within the sections, what question each one of those charts is trying to answer).</li>
<li>start building the dashboard in dev environment and do some data quality check.</li>
<li>finally launch the dashboard to prod if everything looks good.</li>
</ol>
<p><strong>2. Have a Layout Template</strong></p>
<p>You may own multiple dashboards. To use similar templates would make it easier for the audience to follow a certain style and would speed up creating your dashboard and make it look a lot nicer.
There should be a common visual representation you use:</p>
<ul>
<li>Major section</li>
<li>Subsection</li>
<li>Charts</li>
</ul>
<p>You will spend time from designing a new layout every time towards prototyping that allows you to rapidly create dashboards with similar layout.
Dashboard real-estate: Do you understand the circumstances under which you would like users to use this dashboard? Are they using a big presentation screen, a 27 inch monitor or a 13 inch laptop? With these factors in mind, you can design your dashboard to accommodate for different usability and accordingly plan for how you can place certain charts in the dashboard. Anyone who visits the team&rsquo;s dashboard knows intuitively how to navigate through the dashboard.
Having a basic structure makes it easier for users to go through the dashboard with little assistance as they were already accustomed to similar layouts in the past.</p>
<p><strong>3. Improve Your Dashboard</strong></p>
<p>Two things that will help you improve your dashboard are accuracy and clarity. Obviously, the information displayed in a dashboard must be accurate, otherwise it is going to be worthless or even misleading. For example, suppose a certain metric needs to be displayed to two decimal points, however, if you round this metric to an integer, it will no longer be accurate. So, you need to double-check before such cases lead to unintentional errors.</p>
<p>Dashboard is all about visual storytelling. You can have various charts glued together in a dashboard, but it becomes very difficult for the user to go through them.</p>
<p>Poor organization and data layout, slumming a bunch of charts together and hoping it will make sense to the user isn’t a good dashboard design. This will make it difficult for the user to find the information they are looking for. They will spend more time connecting the dots between two charts and try to understand if there is logical flow between the charts. It is not obvious where anything really is. This would force them to do some heavy lifting to find the information they are looking for.</p>
<p><strong>4. One Question per Chart</strong></p>
<p>Create a chart to answer one question, just one question. I can’t stress this enough. If you need more, then add more charts. Decide what the most important question is, then add other charts for the relevant questions and place them in one section. This will help you better organize your charts and the information they convey to the user. In most cases, the users won’t know what information to take from a chart. Let’s say you are designing an executive dashboard, it would be imperative not to make them think hard on what the chart is supposed to answer. Executives spend only a few seconds to scan the top level metrics and answer specific questions they may have. If they notice something odd they delegate questions to other people to investigate. Sometimes it can be helpful to include a question statement or explanatory text about that particular card that you are presenting in a dashboard.</p>
<p><strong>5. Use Simple Visualization</strong></p>
<p>This is closely related to the above point. Not surprisingly, most people are not good at reading charts. Make your visualization easier by using simple charts. For example, using a double axis is more likely to confuse people as it makes them think hard by invoking different questions they had in their head. Therefore, it will be great if you avoid those using double axis unless it is a request from someone who is knowledgeable about data visualization and is sure they won’t be confused by your presentation.</p>
<p>Avoid obscure chart types, like tree charts, sunburst, network charts… etc. This doesn’t mean you shouldn’t use a chart type that suits the data, which, of course, defeats the purpose of a dashboard. Complexity is wreaking havoc on organization. Analysts or dashboard creators sometimes unwittingly over complicate analytics. You can focus on business enablement to effectively balance between risk and reward. If we use a simple chart, we are effectively providing decision-makers with the information they need to do their job quickly. It will get your point across easier and is a very important feature of self-serve dashboards. It is imperative for the dashboard author not to impose cognitive load to the user while creating charts.</p>
<p><strong>6. Consistency</strong></p>
<p>While creating a chart, consistency is important. You want to use the same colors, visualization type for all types of that chart. For example, let’s say you use bar charts to show revenue growth over time, if you want to show revenue growth of a department or product in another section of the dashboard, again use bar charts. If you prefer a line chart, then use a line chart. Just make sure you stick with it, because if you are using a bar chart in one section and line chart in another section, the user would think there might be some reason that the dashboard author used different visualization types to display the same type information.</p>
<p><strong>7. Default Settings</strong></p>
<p>Be wary of default settings in any BI tool you use. If you are using the default setting with most BI tools, you are likely going to make unintended errors with your dashboards. Think of default settings as boilerplate for your data visualization. Let’s say you create a chart with default settings, the different colors you are seeing may not make sense, because you wanted to have a shade of one color to represent the different levels of your metric. Also, they might not be in order. You may want to increase the text size from its default to make accommodations for the screen size it will be viewed on. Maybe you want to rotate the axes-labels so that they don’t overlap. As a dashboard owner, you have to change the default settings and the layout of this default dashboard to show the relevant information for the team. Therefore, when creating dashboards, it is always good to be mindful of the default settings and should customize them as needed.</p>
<p><strong>Conclusion</strong></p>
<p>In conclusion, we saw different techniques to design beautiful dashboards. Telling a story visually is very important in communicating your findings. To achieve that you should consider applying the points discussed above as needed. Happy storytelling and reporting!</p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://gafstar.github.io/tags/dashboard/">dashboard</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://gafstar.github.io/2021/05/27/binary-classification-using-xgboost/" data-tooltip="Binary Classification Using XGBoost">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://gafstar.github.io/2021/05/27/creating-beautiful-dashboards/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://gafstar.github.io/2021/05/27/creating-beautiful-dashboards/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://gafstar.github.io/2021/05/27/creating-beautiful-dashboards/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2021 Ghezae Fisseha. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://gafstar.github.io/2021/05/27/binary-classification-using-xgboost/" data-tooltip="Binary Classification Using XGBoost">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://gafstar.github.io/2021/05/27/creating-beautiful-dashboards/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://gafstar.github.io/2021/05/27/creating-beautiful-dashboards/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://gafstar.github.io/2021/05/27/creating-beautiful-dashboards/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fgafstar.github.io%2F2021%2F05%2F27%2Fcreating-beautiful-dashboards%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fgafstar.github.io%2F2021%2F05%2F27%2Fcreating-beautiful-dashboards%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Fgafstar.github.io%2F2021%2F05%2F27%2Fcreating-beautiful-dashboards%2F">
          <i class="fa fa-google-plus"></i><span>Share on Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://avatars.githubusercontent.com/gafstar" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Ghezae Fisseha</h4>
    
      <div id="about-card-bio">Data Science | Analytics | Business Intelligence</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Data Scientist/Analytics
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Redwood City, CA
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://gafstar.github.io/images/cover.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://gafstar.github.io/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/gafstar.github.io\/2021\/05\/27\/creating-beautiful-dashboards\/';
          
            this.page.identifier = '\/2021\/05\/27\/creating-beautiful-dashboards\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'hugo-tranquilpeak-theme';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

