<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.75.1 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="Ghezae Fisseha">
<meta name="keywords" content="">
<meta name="description" content="Hugo tranquilpeak theme demo">


<meta property="og:description" content="Hugo tranquilpeak theme demo">
<meta property="og:type" content="website">
<meta property="og:title" content="Posts">
<meta name="twitter:title" content="Posts">
<meta property="og:url" content="https://gafstar.github.io/post/">
<meta property="twitter:url" content="https://gafstar.github.io/post/">
<meta property="og:site_name" content="Ghezae Fisseha">
<meta property="og:description" content="Hugo tranquilpeak theme demo">
<meta name="twitter:description" content="Hugo tranquilpeak theme demo">
<meta property="og:locale" content="en-us">


<meta name="twitter:card" content="summary">

  <meta name="twitter:site" content="@GhezaeAFisseha">


  <meta name="twitter:creator" content="@GhezaeAFisseha">










  <meta property="og:image" content="https://avatars.githubusercontent.com/gafstar">
  <meta property="twitter:image" content="https://avatars.githubusercontent.com/gafstar">


    <title>Posts</title>

    <link rel="icon" href="https://gafstar.github.io/favicon.png">
    
      <link rel="alternate" type="application/rss+xml" title="RSS" href="https://gafstar.github.io/post/index.xml">
    

    

    <link rel="canonical" href="https://gafstar.github.io/post/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://gafstar.github.io/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    
      
        <link rel="stylesheet"  href="https://gafstar.github.io/css/mystyle.css">
      
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="1">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://gafstar.github.io/">Ghezae Fisseha</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://gafstar.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://avatars.githubusercontent.com/gafstar" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="1">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://gafstar.github.io/#about">
          <img class="sidebar-profile-picture" src="https://avatars.githubusercontent.com/gafstar" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Ghezae Fisseha</h4>
        
          <h5 class="sidebar-profile-bio">Data Science | Analytics | Business Intelligence</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://gafstar.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://gafstar.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://gafstar.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://gafstar.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Projects</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://gafstar.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/gafstar" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://stackoverflow.com/users/6109511/g1124e" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-stack-overflow"></i>
      
      <span class="sidebar-button-desc">Stack Overflow</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://gafstar.github.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="1"
        class="
               hasCoverMetaIn
               ">
        <section class="postShorten-group main-content-wrap">
          
          
          
            
  
    
      
        
      
    
  


  

<article class="postShorten postShorten--thumbnailimg-bottom" itemscope itemType="http://schema.org/BlogPosting">
  <div class="postShorten-wrap">
    
    <div class="postShorten-header">
      <h1 class="postShorten-title" itemprop="headline">
        <a class="link-unstyled" href="https://gafstar.github.io/2021/06/22/a/b-test-sample-size-calculation/">
          A/B Test Sample Size Calculation
        </a>
      </h1>
      
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2021-06-22T08:03:22-07:00">
        
  June 22, 2021

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://gafstar.github.io/categories/a/b-testing">A/B Testing</a>
    
  

  </div>

    </div>
    <div class="postShorten-excerpt" itemprop="articleBody">
      
        
When designing an A/B test, it is imperative that we calculate the sample size.
With the help of online calculators or softwares, we can easily calculate the
sample size by filling in the significance level α, power (1-β), baseline value,
minimum detectable effect or margin of error. This becomes handy as we don’t
need to manually calculate the sample size ourselves. However, it might help to
understand what the assumptions are, so that we can trust the outcome of the
online calculators.

      
      <p>
        <a href="https://gafstar.github.io/2021/06/22/a/b-test-sample-size-calculation/" class="postShorten-excerpt_link link">Continue reading</a>
        
      </p>
    </div>
  </div>
  
</article>

          
            
  
    
      
        
      
    
  


  

<article class="postShorten postShorten--thumbnailimg-bottom" itemscope itemType="http://schema.org/BlogPosting">
  <div class="postShorten-wrap">
    
    <div class="postShorten-header">
      <h1 class="postShorten-title" itemprop="headline">
        <a class="link-unstyled" href="https://gafstar.github.io/2021/06/22/what-is-cohort-analysis/">
          What is Cohort Analysis?
        </a>
      </h1>
      
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2021-06-22T00:00:00Z">
        
  June 22, 2021

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://gafstar.github.io/categories/analytics">Analytics</a>
    
  

  </div>

    </div>
    <div class="postShorten-excerpt" itemprop="articleBody">
      
        
First, let's begin by defining what cohort mean. The word cohort is derived from
Latin cohors meaning an enclosure or enclosed group. In digital analytics
context it means a group of customers that share something in common. This
refers to a groupo of users who have similar characteristics or experiences
within a defined time-span. Therefore, cohort analysis is a type of behavioral
analytics that breaks the dataset into groups before conducting analysis.

      
      <p>
        <a href="https://gafstar.github.io/2021/06/22/what-is-cohort-analysis/" class="postShorten-excerpt_link link">Continue reading</a>
        
      </p>
    </div>
  </div>
  
</article>

          
            
  
    
      
        
      
    
  


  

<article class="postShorten postShorten--thumbnailimg-bottom" itemscope itemType="http://schema.org/BlogPosting">
  <div class="postShorten-wrap">
    
    <div class="postShorten-header">
      <h1 class="postShorten-title" itemprop="headline">
        <a class="link-unstyled" href="https://gafstar.github.io/2021/06/01/a-step-by-step-machine-learning-approach-on-portguese-bank-marketing-strategy/">
          A Step by Step Machine Learning Approach on Portguese Bank Marketing Strategy
        </a>
      </h1>
      
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2021-06-01T00:00:00Z">
        
  June 1, 2021

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://gafstar.github.io/categories/machine-learning">Machine Learning</a>
    
  

  </div>

    </div>
    <div class="postShorten-excerpt" itemprop="articleBody">
      
        
This data comes from UCI Machine Learning Repository. From analyzing this data,
I believe there are some insights that can be applied to other companies
strategy in acquiring new clients. The data is related with direct telemarketing
campaigns of a Portuguese banking institution. The marketing campaigns were
based on phone calls. Often, more than one contact to the same client was
required, in order to access if the phone call will result for a long term
deposit or not. This analysis is based only on 10% of the overall dataset used
by S. Moro et al., 2014.

      
      <p>
        <a href="https://gafstar.github.io/2021/06/01/a-step-by-step-machine-learning-approach-on-portguese-bank-marketing-strategy/" class="postShorten-excerpt_link link">Continue reading</a>
        
      </p>
    </div>
  </div>
  
</article>

          
            
  
    
      
        
      
    
  


  

<article class="postShorten postShorten--thumbnailimg-bottom" itemscope itemType="http://schema.org/BlogPosting">
  <div class="postShorten-wrap">
    
    <div class="postShorten-header">
      <h1 class="postShorten-title" itemprop="headline">
        <a class="link-unstyled" href="https://gafstar.github.io/2021/06/01/handling-missing-values/">
          Handling Missing Values
        </a>
      </h1>
      
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2021-06-01T00:00:00Z">
        
  June 1, 2021

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://gafstar.github.io/categories/exploratory-data-analaysis-machine-learning">Exploratory Data Analaysis, Machine Learning</a>
    
  

  </div>

    </div>
    <div class="postShorten-excerpt" itemprop="articleBody">
      
        <p>Missing values ​​are difficult to deal with, and there is no better way to deal with them. It depends on different scenarios that are random and in some cases nonrandom to the data. First, let us have a clear understanding of what we mean by missingness in data.</p>
      
      <p>
        <a href="https://gafstar.github.io/2021/06/01/handling-missing-values/" class="postShorten-excerpt_link link">Continue reading</a>
        
      </p>
    </div>
  </div>
  
</article>

          
            
  
    
  


  

<article class="postShorten postShorten--thumbnailimg-left" itemscope itemType="http://schema.org/BlogPosting">
  <div class="postShorten-wrap">
    
    <div class="postShorten-header">
      <h1 class="postShorten-title" itemprop="headline">
        <a class="link-unstyled" href="https://gafstar.github.io/2021/05/27/binary-classification-using-xgboost/">
          Binary Classification Using XGBoost
        </a>
      </h1>
      
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2021-05-27T00:00:00Z">
        
  May 27, 2021

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://gafstar.github.io/categories/machine-learning">Machine Learning</a>
    
  

  </div>

    </div>
    <div class="postShorten-excerpt" itemprop="articleBody">
      
        
The purpose of this post it to understand how to apply XGBoost to a binary
classification problem. In this post we are going to see how to apply XGBoost
classifier algorithm to an adult data set downloaded from
<a href="https://archive.ics.uci.edu/ml/datasets/adult"
  >UCI Machine Learning Repository</a
>. XGBoost is an optimized gradient boosting open source library knows for its
flexibility and portability. It is also a popular algorithm for machine learning
competitions for structured or tabular dataset. In
<a href="https://www.kaggle.com/">Kaggle competitions,</a> it is the number one
choice for tabular dataset.


      
      <p>
        <a href="https://gafstar.github.io/2021/05/27/binary-classification-using-xgboost/" class="postShorten-excerpt_link link">Continue reading</a>
        
      </p>
    </div>
  </div>
  
    <a href="https://gafstar.github.io/2021/05/27/binary-classification-using-xgboost/">
      <div class="postShorten-thumbnailimg">
        <img alt="" itemprop="image" src="https://gafstar.github.io/white-daisy.jpeg"/>
      </div>
    </a>
  
</article>

          
            
  
    
      
        
      
    
  


  

<article class="postShorten postShorten--thumbnailimg-bottom" itemscope itemType="http://schema.org/BlogPosting">
  <div class="postShorten-wrap">
    
    <div class="postShorten-header">
      <h1 class="postShorten-title" itemprop="headline">
        <a class="link-unstyled" href="https://gafstar.github.io/2021/05/27/creating-beautiful-dashboards/">
          Creating Beautiful Dashboards
        </a>
      </h1>
      
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2021-05-27T00:00:00Z">
        
  May 27, 2021

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://gafstar.github.io/categories/business-intelligence">Business Intelligence</a>
    
  

  </div>

    </div>
    <div class="postShorten-excerpt" itemprop="articleBody">
      
        <p>As a data analyst, I often create dashboards as part of my analysis. When supporting multiple stakeholders it might become quite tricky to design a dashboard that will serve all of them. Unfortunately, there is no one-size-fits-all solution when creating dashboards for multiple stakeholders. In this post, I will introduce some of the methods I use when designing self-serve dashboards.</p>
      
      <p>
        <a href="https://gafstar.github.io/2021/05/27/creating-beautiful-dashboards/" class="postShorten-excerpt_link link">Continue reading</a>
        
      </p>
    </div>
  </div>
  
</article>

          
          

        </section>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2021 Ghezae Fisseha. All Rights Reserved
  </span>
</footer>

      </div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://avatars.githubusercontent.com/gafstar" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Ghezae Fisseha</h4>
    
      <div id="about-card-bio">Data Science | Analytics | Business Intelligence</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Data Scientist/Analytics
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Redwood City, CA
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://gafstar.github.io/images/cover.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://gafstar.github.io/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>





    
  </body>
</html>

