<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.75.1 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="Ghezae Fisseha">
<meta name="keywords" content="Missing Values">
<meta name="description" content="Missing values ​​are difficult to deal with, and there is no better way to deal with them. It depends on different scenarios that are random and in some cases nonrandom to the data. First, let us have a clear understanding of what we mean by missingness in data.">


<meta property="og:description" content="Missing values ​​are difficult to deal with, and there is no better way to deal with them. It depends on different scenarios that are random and in some cases nonrandom to the data. First, let us have a clear understanding of what we mean by missingness in data.">
<meta property="og:type" content="article">
<meta property="og:title" content="Handling Missing Values">
<meta name="twitter:title" content="Handling Missing Values">
<meta property="og:url" content="https://gafstar.github.io/2021/06/01/handling-missing-values/">
<meta property="twitter:url" content="https://gafstar.github.io/2021/06/01/handling-missing-values/">
<meta property="og:site_name" content="Ghezae Fisseha">
<meta property="og:description" content="Missing values ​​are difficult to deal with, and there is no better way to deal with them. It depends on different scenarios that are random and in some cases nonrandom to the data. First, let us have a clear understanding of what we mean by missingness in data.">
<meta name="twitter:description" content="Missing values ​​are difficult to deal with, and there is no better way to deal with them. It depends on different scenarios that are random and in some cases nonrandom to the data. First, let us have a clear understanding of what we mean by missingness in data.">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2021-06-01T00:00:00">
  
  
    <meta property="article:modified_time" content="2021-06-01T00:00:00">
  
  
  
    
      <meta property="article:section" content="Exploratory Data Analaysis, Machine Learning">
    
  
  
    
      <meta property="article:tag" content="Python, R">
    
  


<meta name="twitter:card" content="summary">

  <meta name="twitter:site" content="@GhezaeAFisseha">


  <meta name="twitter:creator" content="@GhezaeAFisseha">










  <meta property="og:image" content="https://avatars.githubusercontent.com/gafstar">
  <meta property="twitter:image" content="https://avatars.githubusercontent.com/gafstar">


    <title>Handling Missing Values</title>

    <link rel="icon" href="https://gafstar.github.io/favicon.png">
    

    

    <link rel="canonical" href="https://gafstar.github.io/2021/06/01/handling-missing-values/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://gafstar.github.io/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    
      
        <link rel="stylesheet"  href="https://gafstar.github.io/css/mystyle.css">
      
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://gafstar.github.io/">Ghezae Fisseha</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://gafstar.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://avatars.githubusercontent.com/gafstar" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://gafstar.github.io/#about">
          <img class="sidebar-profile-picture" src="https://avatars.githubusercontent.com/gafstar" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Ghezae Fisseha</h4>
        
          <h5 class="sidebar-profile-bio">Data Science | Analytics | Business Intelligence</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://gafstar.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://gafstar.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://gafstar.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://gafstar.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Projects</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://gafstar.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/gafstar" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://stackoverflow.com/users/6109511/g1124e" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-stack-overflow"></i>
      
      <span class="sidebar-button-desc">Stack Overflow</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://gafstar.github.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Handling Missing Values
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2021-06-01T00:00:00Z">
        
  June 1, 2021

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://gafstar.github.io/categories/exploratory-data-analaysis-machine-learning">Exploratory Data Analaysis, Machine Learning</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>Missing values ​​are difficult to deal with, and there is no better way to deal with them. It depends on different scenarios that are random and in some cases nonrandom to the data. First, let us have a clear understanding of what we mean by missingness in data.</p>
<h4 id="_missing-data-mechanisms_"><em>Missing Data Mechanisms</em></h4>
<p>Missing values ​​are difficult to deal with, and there is no better way to deal with them. It depends on different scenarios that are random and in some cases nonrandom to the data. First, let us have a clear understanding of what we mean by missingness in data.</p>
<p>Missing values can be indicated in different ways. For instance, indicating a missing integer with <code>-9999</code>, <code>-999</code>, <code>-99</code> or <code>-9</code>, <code>999</code>, <code>???</code>, <code>?</code>, <code>np.inf</code> and <code>N/A</code>. <code>Unknown</code> is common or sometimes a conventional method is used for indicating floating-point missing value with  NaN (Not a Number) in python and NA (Not Available) in R programming. Sometimes you may see zero on some variables, therefore, it is a good idea to take a closer look at those variables as it might be invalid or a missing value.</p>
<p>It is imperative to think about missing data during our analysis. Because, if we fail to take into account our analysis might be futile and if the data is fed to an algorithm, the bias will result in biased algorithms leading to biased decisions.</p>
<p>Before we start imputing missing values it is a good idea if we can visualize the data, so that we may be able to detect the missing values like -9999 which may appear as outliers compared to other values depending on the dataset variables domain.</p>
<p>The following general missingness mechanisms will give us some idea:</p>
<ol>
<li>
<p><strong>Missing completely at random (MCAR):</strong> This can be summarized as if your value  is completely missing  a variable at random, then by throwing out the cases of missing data, you will not miss much information or bias your inferences. A safe maximum threshold for missing data is 5% of the total. If a certain feature is missing more than 5% then you should probably discard that feature or collect more information.
You can confirm this case by partitioning the data into two parts: one set containing the missing values and the other set containing non-missing values. After partitioning use the t-test of mean difference to check whether there exist any difference in the sample between the two datasets.</p>
</li>
<li>
<p><strong>Missing at random (MAR):</strong> Here missingness is not completely random.This means that the probability that a variable is  missing depends only on the available full information. In such cases, it is acceptable to
exclude the missing value (i.e to treat them as NA or NaN). [expand on this explanation]
These are not randomly missing across observations but are distributed within one or more sub-samples. If the missing values are not randomly distributed across the observation, it is problematic. Therefore, they can be ignored by performing data imputation to replace them.</p>
</li>
<li>
<p><strong>Missing that depends on unobserved predictors:</strong> This arises when the missing data depends on some unrecorded information. For example, suppose there is a pattern in the missingnes that correlates to another predictor, it would reveal that relationship and the variable and the other unknown predictor. Therefore, the missingness of data is not at random, therefore, it has to be explicitly addressed in modeling by choosing robust algorithms to missing values.</p>
</li>
<li>
<p><strong>Missing that depends on the missing value itself:</strong> This is a difficult situation where the probability of missingness depends on the probability of the variable itself. For instance, if you are dealing with a time series data and you see a missing value on the data that might depend on the previous time, that might mispredict seasonality and pattern on the data.</p>
</li>
</ol>
<p>Deciding on best analysis strategy to yield the least biased estimates
1.  <strong>Deletion Methods</strong>
+ Listwise Deletion, Pairwise Deletion
2.  <strong>Single Imputation Methods</strong>
+ Mean/Median/Mode substitution, dummy variable (constant) method, single regression
3. <strong>Model-Based Methods</strong>
+ Maximum Likelihood, Multiple Imputation</p>
<p><em>Handling Datasets Containing Missing Values:</em></p>
<p><strong>1. Listwise Deletion (AKA Complete Case Analysis)</strong></p>
<p>Involves removal of all events (rows) with incomplete data (NA’s, NaN’s) for any feature. This reduces the effective sample size, which in turn, reduces the statistical power for hypothesis testing to unacceptably low values that lead to biased inference. Listwise deletion assumes the data are MCAR, which is not often the case in the real world. So we should be very careful in dealing with listwise deletion.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e"># removing all the missing values</span>
my_data<span style="color:#f92672">.</span>dropna(inplace <span style="color:#f92672">=</span> True)
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-R" data-lang="R">new_data <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">na.omit</span>(my_data)
</code></pre></div><p><em>Advantages:</em></p>
<ul>
<li>Simplicity</li>
<li>Comparability across analysis</li>
</ul>
<p><em>Disadvantages:</em></p>
<ul>
<li>Reduces statistical power (because it lowers the number of records)</li>
<li>Doesn’t use all information</li>
<li>Estimates may be biased if data not MCAR</li>
</ul>
<p><strong>2. Pairwise Deletion (AKA Available Case Analysis):</strong></p>
<p>Pairwise attempts to minimize the loss of information that occurs in listwise deletion. Think of it as a correlation matrix where the correlation measures the strength of the relationship between the available data of two pairs of variables.</p>
<p><em>Advantages:</em></p>
<ul>
<li>Increases statistical power because it keeps as many records as possible</li>
</ul>
<p><em>Disadvantages:</em></p>
<ul>
<li>Similarly to listwise deletion estimates may be biased if data not MCAR</li>
<li>Can’t compare analysis because of sampling different variables each time</li>
</ul>
<p><strong>3. Zero/Constant Imputation</strong></p>
<p>Involves substituting the missing values with zero or a constant value such as mean.</p>
<p><em>Advantages:</em></p>
<ul>
<li>Uses all available information about the missing observation</li>
</ul>
<p><em>Disadvantages:</em></p>
<ul>
<li>Leads to biased estimates</li>
<li>Not theoretically driven</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Python" data-lang="Python"><span style="color:#75715e"># Replace missing values with a constant number</span>
my_data[<span style="color:#e6db74">&#39;col_name&#39;</span>]<span style="color:#f92672">.</span>fillna(<span style="color:#ae81ff">10</span>, inplace<span style="color:#f92672">=</span>True)
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-R" data-lang="R"><span style="color:#75715e"># missing values col_1 will be filled with 10</span>
my_data<span style="color:#f92672">$</span>col_1<span style="color:#a6e22e">[is.na</span>(my_data<span style="color:#f92672">$</span>col_1)] <span style="color:#f92672">=</span> <span style="color:#ae81ff">10</span>
</code></pre></div><p><strong>4. Mean/Median/Mode Imputation:</strong></p>
<p>In mean, median or mode imputation, the mean, median or mode of all values for the same feature is calculated and then imputed to the missing values. Mode imputation is appropriate to nominal and categorical values.</p>
<p><em>Advantages:</em></p>
<ul>
<li>Uses the whole data</li>
</ul>
<p><em>Disadvantages:</em></p>
<ul>
<li>Reduces variability</li>
<li>Ignores relationship between variables which weakens covariance and correlation estimates</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Python" data-lang="Python"><span style="color:#75715e">#  For python dataframe</span>
<span style="color:#75715e">#  Impute the mean/median/mode for each variable</span>
my_data<span style="color:#f92672">.</span>fillna(mydata<span style="color:#f92672">.</span>mean())
my_data<span style="color:#f92672">.</span>fillna(mydata<span style="color:#f92672">.</span>median())
my_data<span style="color:#f92672">.</span>fillna(mydata<span style="color:#f92672">.</span>mode())
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Python" data-lang="Python"><span style="color:#75715e">#For Python array data structure</span>
<span style="color:#75715e"># get the mean of columns you need</span>
cols_mean <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>nanmean(my_array, axis <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>)
<span style="color:#75715e"># Find the indices where you want to replace</span>
indices <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>where(np<span style="color:#f92672">.</span>isnan(my_array))
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Python" data-lang="Python"><span style="color:#75715e"># Replace the column means in the indices</span>
My_array[indices] <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>take (cols_mean, indices[<span style="color:#ae81ff">1</span>])
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-R" data-lang="R"><span style="color:#a6e22e">na_mean</span>(my_data, option <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;mean&#39;</span>)
<span style="color:#a6e22e">na_mean</span>(my_data, option <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;median&#39;</span>)
<span style="color:#a6e22e">na_mean</span>(my_data, option <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;mode&#39;</span>)
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-R" data-lang="R"><span style="color:#a6e22e">impute</span>(data, method <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;mean&#34;</span>)   <span style="color:#75715e"># method = either &#34;mean/median/mode&#34;</span>
</code></pre></div><p><strong>5. Multiple Imputation</strong></p>
<p>One motivation of multiple imputation is to increase statistical power by increasing the    number of observations used. Multiple imputation incorporates information from all the variables in the dataset  to derive values that would be imputed in the place of the missing values. Instead of filling in a single value for each missing value, a set of plausible values that closely represent the uncertainty of each of the imputed missing values. The general, oversimplified, procedure can be summed in three steps: Impute, Analyze and Pool.</p>
<ol>
<li><strong>Impute:</strong> Missing values are imputed using a specified regression model. It is repeated m times, resulting in m separate dataset</li>
<li><strong>Analyze:</strong> Analysis is performed within each dataset</li>
<li><strong>Pool:</strong> The results are pooled into one estimate
<img src="imputation.jpg" alt="Insert Image"></li>
</ol>
<p><em>Advantages:</em></p>
<ul>
<li>Variability due to sampling and due to imputation are more accurate</li>
<li>Increases precision</li>
<li>Resistant to outliers</li>
</ul>
<p><em>Disadvantages:</em></p>
<ul>
<li>Tedious coding</li>
<li>Liable to making errors when specifying models</li>
</ul>
<p><strong>6.  Regression Imputation:</strong></p>
<p>A regression model is fitted for the variables with missing values. Based on the resulting model, a new regression model is then fitted and is used to impute the missing values for each variable.</p>
<p><em>Advantages:</em></p>
<ul>
<li>Uses all information</li>
</ul>
<p><em>Disadvantages:</em></p>
<ul>
<li>Overestimates model fit and correlation estimates</li>
<li>Weakens variance</li>
<li>May impute values which are out of the possible range for a variable</li>
</ul>
<p>This can further be classified into two: Deterministic and stochastic regression imputation.</p>
<p><strong>6.1 Deterministic Regression imputation:</strong></p>
<p>Here a linear regression function is computed in which the feature with missing value is dependent variable and the other features would be independent variables. The residual (i.e. error term) The estimate     of the dependent variable will be imputed in the missing value.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-R" data-lang="R"><span style="color:#a6e22e">install.packages</span>(<span style="color:#e6db74">&#34;mice&#34;</span>) <span style="color:#75715e"># installing the mice package</span>
<span style="color:#a6e22e">library</span>(<span style="color:#e6db74">&#34;mice&#34;</span>) <span style="color:#75715e"># load mice package</span>
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-R" data-lang="R"><span style="color:#75715e"># Multiple imputation using deterministic regression</span>
my_data_imputed<span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">mice</span>(my_data, method <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;norm.predict&#34;</span>, m <span style="color:#f92672">=</span> <span style="color:#ae81ff">5</span>) <span style="color:#75715e"># </span>
my_data_imputed <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">complete</span>(my_data_imputed) <span style="color:#75715e"># store data</span>
</code></pre></div><p>For Linear regression we use ‘norm.predic’ for the method argument. The default number of imputation is 5, however, you are free to change the value.</p>
<p><strong>6.2 Stochastic Regression Imputation:</strong></p>
<p>This is a two step process which includes regressing from the other variables and adding an extra step of augmenting  each predicted score with residual term. The residual term is normally distributed with a mean of zero and variance equal to the residual variance of the predictor on the outcome.</p>
<p><em>Cons:</em></p>
<ul>
<li>Stochastic regression may lead to implausible values. That is the variable to be imputed may be restricted to certain values (i.e only positive or negative value)</li>
<li>Stochastic regression imputation leads to poor results when data is heteroscedastic. This assumes that the random error has on average the same size for all parts of the distribution.</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-R" data-lang="R"><span style="color:#a6e22e">install.packages</span>(<span style="color:#e6db74">&#34;mice&#34;</span>) <span style="color:#75715e"># installing the mice package</span>
<span style="color:#a6e22e">library</span>(<span style="color:#e6db74">&#34;mice&#34;</span>) <span style="color:#75715e"># load mice package</span>

<span style="color:#75715e"># Multiple imputation using deterministic regression</span>
my_data_imputed<span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">mice</span>(my_data, method <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;norm.nob&#34;</span>, m <span style="color:#f92672">=</span> <span style="color:#ae81ff">5</span>) <span style="color:#75715e"># </span>
my_data_imputed <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">complete</span>(my_data_imputed) <span style="color:#75715e"># store data</span>
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Python" data-lang="Python"><span style="color:#f92672">import</span> fancyimpute
mice <span style="color:#f92672">=</span> fancyimpute<span style="color:#f92672">.</span>MICE(verbose<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>)
X_train_fancy_mice <span style="color:#f92672">=</span> mice<span style="color:#f92672">.</span>complete(X_train)
</code></pre></div><p>We have changed the method argument from ‘norm.predict’ to ‘norm.nob’ for stochastic regression imputation.</p>
<p><strong>7.  Hot-Deck:</strong></p>
<p>This method is one of the simplest single-imputation methods used to
replace missing values randomly from background attributes which are selected by the user and are maximally similar to the missing one.</p>
<p>Here are some steps to follow when dealing with multiple variables containing missing values in a dataset:</p>
<ol>
<li>First rank the variables by percent of missing information.</li>
<li>Begin imputing one variable at a time on those that has least MV</li>
<li>Retain and use the newly substituted values in the model-building process for each subsequent variable</li>
<li>Use every variable in building imputation models and discard the lower ranked variables with MVs.</li>
<li>In evaluating model based imputation, compare the pre-imputed means and standard deviation (based on the full information after deleting the MV’s) with the post-imputation values. If imputation is successful, there will be little or no significant difference in these mariginals.</li>
</ol>
<p><strong>Sources:</strong></p>
<p><a href="https://jakevdp.github.io/PythonDataScienceHandbook/03.04-missing-values.html">Python Data Science Handbook</a> <em>by Jake Vanderplas</em></p>
<p><a href="https://www.statisticssolutions.com/dissertation-resources/missing-values-in-data/">Missing Values in Data</a> <em>Statistics Solutions</em></p>
<p><a href="http://www.stat.columbia.edu/~gelman/arm/missing.pdf">Missing Data Imputation</a> <em>Data Analysis Using Regression and Multilevel/Hierarchical Models by Andrew Gelman et. al</em></p>
<p><a href="https://liberalarts.utexas.edu/prc/_files/cs/Missing-Data.pdf">Missing Data &amp; How to Deal: An overview of missing data</a> <em>by Melissa Humphries</em></p>
<p><a href="https://statisticsglobe.com/regression-imputation-stochastic-vs-deterministic/">Regression Imputation (Stochastic vs. Deterministic &amp; R Example)</a> <em>by Joachim Schork</em></p>
<p><a href="https://stats.stackexchange.com/questions/266296/a-data-set-with-missing-values-in-multiple-variables">A data set with missing values in multiple variables</a> <em>Stackexchange</em></p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://gafstar.github.io/tags/python-r/">Python, R</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://gafstar.github.io/2021/06/01/a-step-by-step-machine-learning-approach-on-portguese-bank-marketing-strategy/" data-tooltip="A Step by Step Machine Learning Approach on Portguese Bank Marketing Strategy">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://gafstar.github.io/2021/05/27/binary-classification-using-xgboost/" data-tooltip="Binary Classification Using XGBoost">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://gafstar.github.io/2021/06/01/handling-missing-values/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://gafstar.github.io/2021/06/01/handling-missing-values/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://gafstar.github.io/2021/06/01/handling-missing-values/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2021 Ghezae Fisseha. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://gafstar.github.io/2021/06/01/a-step-by-step-machine-learning-approach-on-portguese-bank-marketing-strategy/" data-tooltip="A Step by Step Machine Learning Approach on Portguese Bank Marketing Strategy">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://gafstar.github.io/2021/05/27/binary-classification-using-xgboost/" data-tooltip="Binary Classification Using XGBoost">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://gafstar.github.io/2021/06/01/handling-missing-values/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://gafstar.github.io/2021/06/01/handling-missing-values/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://gafstar.github.io/2021/06/01/handling-missing-values/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fgafstar.github.io%2F2021%2F06%2F01%2Fhandling-missing-values%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fgafstar.github.io%2F2021%2F06%2F01%2Fhandling-missing-values%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Fgafstar.github.io%2F2021%2F06%2F01%2Fhandling-missing-values%2F">
          <i class="fa fa-google-plus"></i><span>Share on Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://avatars.githubusercontent.com/gafstar" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Ghezae Fisseha</h4>
    
      <div id="about-card-bio">Data Science | Analytics | Business Intelligence</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Data Scientist/Analytics
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Redwood City, CA
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://gafstar.github.io/images/cover.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://gafstar.github.io/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/gafstar.github.io\/2021\/06\/01\/handling-missing-values\/';
          
            this.page.identifier = '\/2021\/06\/01\/handling-missing-values\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'hugo-tranquilpeak-theme';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

